[service_providers]
# Defines providers for advanced services using the format:
# <service_type>:<name>:<driver>[:default] (multi valued)
service_provider = ISOFLAT:ISOFLAT:neutron_isoflat.services.isoflat.service_drivers.isoflat_rpc.IsoflatRpcDriver:default

[isoflat]
firewall_driver = ebtables
bridge_mappings =
